
config rule 'default_rule'
	option dest_ip '0.0.0.0/0'
	option use_policy 'balanced'

config interface 'vwan1'
	option enabled '0'
	option count '1'
	option timeout '2'
	option interval '5'
	option down '3'
	option up '8'
	list track_ip '114.114.114.114'
	list track_ip '114.114.115.115'
	option reliability '1'

config member 'vwan1_m1_w1'
	option interface 'vwan1'
	option metric '1'
	option weight '1'

config interface 'vwan2'
	option enabled '0'
	option count '1'
	option timeout '2'
	option interval '5'
	option down '3'
	option up '8'
	list track_ip '114.114.114.114'
	list track_ip '114.114.115.115'
	option reliability '1'

config member 'vwan2_m1_w1'
	option interface 'vwan2'
	option metric '1'
	option weight '1'

config policy 'balanced'
	list use_member 'vwan1_m1_w1'
	list use_member 'vwan2_m1_w1'
	option last_resort 'unreachable'

